ea4bc82a6ad023ab7ee23ee620429895
::res://::1742637056
icon.png::CompressedTexture2D::7782751385112590858::1719580609::1719580609::1::::<><>::
icon.svg::CompressedTexture2D::6744269415787592093::1719580378::1719580384::1::::<><>::
README.md::TextFile::-1::1719580609::0::1::::<><>::
::res://assets/::1742638115
::res://assets/characters/::1720529602
::res://assets/characters/player/::1720529602
p1_duck.png::CompressedTexture2D::3287568314205821013::1368985874::1720529602::1::::<><>::
p1_front.png::CompressedTexture2D::7776072889010123997::1368985874::1720529602::1::::<><>::
p1_hurt.png::CompressedTexture2D::7381686096511879447::1368985874::1720529602::1::::<><>::
p1_jump.png::CompressedTexture2D::1124144138298520729::1368985874::1720529602::1::::<><>::
p1_spritesheet.png::CompressedTexture2D::3018772810086300987::1369039328::1720529602::1::::<><>::
p1_spritesheet.txt::TextFile::-1::1369039328::0::1::::<><>::
p1_stand.png::CompressedTexture2D::1074123153856768971::1368985874::1720529602::1::::<><>::
p2_duck.png::CompressedTexture2D::8398274256155642229::1368985874::1720529602::1::::<><>::
p2_front.png::CompressedTexture2D::3045336262901081316::1368985874::1720529602::1::::<><>::
p2_hurt.png::CompressedTexture2D::3566207458812571465::1368985874::1720529602::1::::<><>::
p2_jump.png::CompressedTexture2D::1235749059247915588::1368985874::1720529602::1::::<><>::
p2_spritesheet.png::CompressedTexture2D::9138283839993965717::1369039380::1720529602::1::::<><>::
p2_spritesheet.txt::TextFile::-1::1369039380::0::1::::<><>::
p2_stand.png::CompressedTexture2D::6107776498861424648::1368985874::1720529602::1::::<><>::
p3_duck.png::CompressedTexture2D::3311636675025185510::1368985874::1720529602::1::::<><>::
p3_front.png::CompressedTexture2D::7781739389004336732::1368985874::1720529602::1::::<><>::
p3_hurt.png::CompressedTexture2D::3882956134651617354::1368985874::1720529602::1::::<><>::
p3_jump.png::CompressedTexture2D::2734872593798944508::1368985874::1720529602::1::::<><>::
p3_spritesheet.png::CompressedTexture2D::8369449991189698020::1369039418::1720529602::1::::<><>::
p3_spritesheet.txt::TextFile::-1::1369039418::0::1::::<><>::
p3_stand.png::CompressedTexture2D::2693410319624887838::1368985874::1720529602::1::::<><>::
::res://assets/characters/player/p1_walk/::1720529602
p1_walk.json::JSON::-1::1368987130::0::1::::<><>::
p1_walk.png::CompressedTexture2D::4883000020533242820::1368987130::1720529602::1::::<><>::
::res://assets/characters/player/p1_walk/PNG/::1720529602
p1_walk01.png::CompressedTexture2D::4221158702521171958::1368987144::1720529602::1::::<><>::
p1_walk02.png::CompressedTexture2D::8149552331783516231::1368987144::1720529602::1::::<><>::
p1_walk03.png::CompressedTexture2D::8101867600803589692::1368987144::1720529602::1::::<><>::
p1_walk04.png::CompressedTexture2D::2841604959566450169::1368987144::1720529602::1::::<><>::
p1_walk05.png::CompressedTexture2D::8587697240448970421::1368987144::1720529602::1::::<><>::
p1_walk06.png::CompressedTexture2D::1027237486659839375::1368987144::1720529602::1::::<><>::
p1_walk07.png::CompressedTexture2D::3427329437082893535::1368987144::1720529602::1::::<><>::
p1_walk08.png::CompressedTexture2D::5851560778638816950::1368987144::1720529602::1::::<><>::
p1_walk09.png::CompressedTexture2D::4792623235020533460::1368987144::1720529602::1::::<><>::
p1_walk10.png::CompressedTexture2D::3048258276650430309::1368987144::1720529602::1::::<><>::
p1_walk11.png::CompressedTexture2D::3145710516113509096::1368987144::1720529602::1::::<><>::
::res://assets/characters/player/p2_walk/::1720529602
p2_walk.json::JSON::-1::1368986732::0::1::::<><>::
p2_walk.png::CompressedTexture2D::7739413551011677081::1368986732::1720529602::1::::<><>::
::res://assets/characters/player/p2_walk/PNG/::1720529602
p2_walk01.png::CompressedTexture2D::7811284154064647067::1368986686::1720529602::1::::<><>::
p2_walk02.png::CompressedTexture2D::1007321888216669179::1368986686::1720529602::1::::<><>::
p2_walk03.png::CompressedTexture2D::1486586789599300262::1368986686::1720529602::1::::<><>::
p2_walk04.png::CompressedTexture2D::9184915312059556802::1368986686::1720529602::1::::<><>::
p2_walk05.png::CompressedTexture2D::4693447090684190155::1368986686::1720529602::1::::<><>::
p2_walk06.png::CompressedTexture2D::2688760041495747709::1368986686::1720529602::1::::<><>::
p2_walk07.png::CompressedTexture2D::7164527310669203654::1368986686::1720529602::1::::<><>::
p2_walk08.png::CompressedTexture2D::559457204085709749::1368986686::1720529602::1::::<><>::
p2_walk09.png::CompressedTexture2D::1002252420972231688::1368986686::1720529602::1::::<><>::
p2_walk10.png::CompressedTexture2D::2380762474707402711::1368986686::1720529602::1::::<><>::
p2_walk11.png::CompressedTexture2D::5072525576982378559::1368986686::1720529602::1::::<><>::
::res://assets/characters/player/p3_walk/::1720529602
p3_walk.json::JSON::-1::1368987034::0::1::::<><>::
p3_walk.png::CompressedTexture2D::7357534015970848535::1368987034::1720529602::1::::<><>::
::res://assets/characters/player/p3_walk/PNG/::1720529602
p3_walk01.png::CompressedTexture2D::2954264081828651970::1368987052::1720529602::1::::<><>::
p3_walk02.png::CompressedTexture2D::9188807569528450659::1368987052::1720529602::1::::<><>::
p3_walk03.png::CompressedTexture2D::8931913812500348306::1368987052::1720529602::1::::<><>::
p3_walk04.png::CompressedTexture2D::7486363153867829645::1368987052::1720529602::1::::<><>::
p3_walk05.png::CompressedTexture2D::4322924203506124669::1368987052::1720529602::1::::<><>::
p3_walk06.png::CompressedTexture2D::1516065028743459582::1368987052::1720529602::1::::<><>::
p3_walk07.png::CompressedTexture2D::7724101754441912523::1368987052::1720529602::1::::<><>::
p3_walk08.png::CompressedTexture2D::5003229259846341630::1368987052::1720529602::1::::<><>::
p3_walk09.png::CompressedTexture2D::3587831662852391746::1368987052::1720529602::1::::<><>::
p3_walk10.png::CompressedTexture2D::8988204650069424220::1368987052::1720529602::1::::<><>::
p3_walk11.png::CompressedTexture2D::8285803685450568381::1368987052::1720529602::1::::<><>::
::res://assets/enemies/::1742638108
barnacle.png::CompressedTexture2D::1027000411913427566::1427114786::1742638143::1::::<><>::
barnacle_attack.png::CompressedTexture2D::4598118627519496118::1427114786::1742638143::1::::<><>::
barnacle_dead.png::CompressedTexture2D::2574051165970741971::1427114786::1742638143::1::::<><>::
bee.png::CompressedTexture2D::328400553330550770::1427114786::1742638143::1::::<><>::
bee_dead.png::CompressedTexture2D::1339954052080861977::1427114786::1742638143::1::::<><>::
bee_move.png::CompressedTexture2D::1657167895169067557::1427114786::1742638143::1::::<><>::
fishBlue.png::CompressedTexture2D::8130259522643091187::1427114786::1742638143::1::::<><>::
fishBlue_dead.png::CompressedTexture2D::6893226041317263272::1427114786::1742638143::1::::<><>::
fishBlue_fall.png::CompressedTexture2D::8685376759575171036::1427114786::1742638143::1::::<><>::
fishGreen.png::CompressedTexture2D::1032308663128918174::1427114786::1742638143::1::::<><>::
fishGreen_dead.png::CompressedTexture2D::5915757045021906881::1427114786::1742638143::1::::<><>::
fishGreen_move.png::CompressedTexture2D::34891390558453945::1427114786::1742638143::1::::<><>::
fishPink.png::CompressedTexture2D::1054713765250933098::1427114786::1742638143::1::::<><>::
fishPink_dead.png::CompressedTexture2D::6881695202027718075::1427114786::1742638143::1::::<><>::
fishPink_move.png::CompressedTexture2D::6297744430133429445::1427114786::1742638143::1::::<><>::
fly.png::CompressedTexture2D::7018978140030526052::1427114786::1742638143::1::::<><>::
fly_dead.png::CompressedTexture2D::2135615127738414566::1427114786::1742638143::1::::<><>::
fly_move.png::CompressedTexture2D::6702744150493328718::1427114786::1742638143::1::::<><>::
frog.png::CompressedTexture2D::9005442331345064790::1427114786::1742638143::1::::<><>::
frog_dead.png::CompressedTexture2D::7846375025121815627::1427114786::1742638143::1::::<><>::
frog_move.png::CompressedTexture2D::6173048258714264075::1427114786::1742638143::1::::<><>::
ladybug.png::CompressedTexture2D::8317059015639532192::1427114786::1742638143::1::::<><>::
ladybug_fly.png::CompressedTexture2D::7897693606350261165::1427114786::1742638143::1::::<><>::
ladybug_move.png::CompressedTexture2D::4883158574678764481::1427114786::1742638143::1::::<><>::
mouse.png::CompressedTexture2D::1400458518840806723::1427114786::1742638143::1::::<><>::
mouse_dead.png::CompressedTexture2D::5038101119134352192::1427114786::1742638143::1::::<><>::
mouse_move.png::CompressedTexture2D::7945410351782447130::1427114786::1742638143::1::::<><>::
saw.png::CompressedTexture2D::5236149338179688364::1427114786::1742638143::1::::<><>::
sawHalf.png::CompressedTexture2D::196735858783207371::1427114786::1742638143::1::::<><>::
sawHalf_dead.png::CompressedTexture2D::8156547057599597098::1427114786::1742638143::1::::<><>::
sawHalf_move.png::CompressedTexture2D::5301837400096251547::1427114786::1742638143::1::::<><>::
saw_dead.png::CompressedTexture2D::8434636657693858186::1427114786::1742638143::1::::<><>::
saw_move.png::CompressedTexture2D::2354024948026598754::1427114786::1742638143::1::::<><>::
slimeBlock.png::CompressedTexture2D::4670728055029811297::1427114786::1742638143::1::::<><>::
slimeBlock_dead.png::CompressedTexture2D::3546142946268532016::1427114786::1742638143::1::::<><>::
slimeBlock_move.png::CompressedTexture2D::7689546378683211539::1427114786::1742638143::1::::<><>::
slimeBlue.png::CompressedTexture2D::4066260399723169175::1427114786::1742638143::1::::<><>::
slimeBlue_dead.png::CompressedTexture2D::7290713512268618277::1427114786::1742638143::1::::<><>::
slimeBlue_hit.png::CompressedTexture2D::2571150271370822115::1427114786::1742638143::1::::<><>::
slimeBlue_move.png::CompressedTexture2D::5635521104712304165::1427114786::1742638143::1::::<><>::
slimeGreen.png::CompressedTexture2D::1563720220090268565::1427114786::1742638143::1::::<><>::
slimeGreen_dead.png::CompressedTexture2D::5330864940412820809::1427114786::1742638143::1::::<><>::
slimeGreen_hit.png::CompressedTexture2D::3991464061826424572::1427114786::1742638143::1::::<><>::
slimeGreen_move.png::CompressedTexture2D::4085723369566602569::1427114786::1742638143::1::::<><>::
slimePurple.png::CompressedTexture2D::5098380393875256948::1427114786::1742638143::1::::<><>::
slimePurple_dead.png::CompressedTexture2D::3786707621395968748::1427114786::1742638143::1::::<><>::
slimePurple_hit.png::CompressedTexture2D::6095892353171397096::1427114784::1742638143::1::::<><>::
slimePurple_move.png::CompressedTexture2D::3867087217308944994::1427114786::1742638143::1::::<><>::
snail.png::CompressedTexture2D::1898416335198294656::1427114786::1742638143::1::::<><>::
snail_move.png::CompressedTexture2D::3315540941402628989::1427114786::1742638143::1::::<><>::
snail_shell.png::CompressedTexture2D::1096102212789195079::1427114786::1742638143::1::::<><>::
wormGreen.png::CompressedTexture2D::1717287588787442707::1427114786::1742638143::1::::<><>::
wormGreen_dead.png::CompressedTexture2D::6319067406613609344::1427114786::1742638143::1::::<><>::
wormGreen_move.png::CompressedTexture2D::6538215961040958036::1427114786::1742638143::1::::<><>::
wormPink.png::CompressedTexture2D::3787704214666960535::1427114786::1742638143::1::::<><>::
wormPink_dead.png::CompressedTexture2D::3964538999252932175::1427114786::1742638143::1::::<><>::
wormPink_move.png::CompressedTexture2D::5743428916943820925::1427114786::1742638143::1::::<><>::
::res://assets/particles/::1719588658
smoke_03.png::CompressedTexture2D::8536447889253403959::1719588649::1719588658::1::::<><>::
smoke_04.png::CompressedTexture2D::5694257202140245038::1719588649::1719588658::1::::<><>::
smoke_05.png::CompressedTexture2D::7221579145122396693::1719588649::1719588658::1::::<><>::
smoke_06.png::CompressedTexture2D::4059588934703858264::1719588649::1719588658::1::::<><>::
smoke_07.png::CompressedTexture2D::525295793255605209::1719588649::1719588658::1::::<><>::
smoke_08.png::CompressedTexture2D::1360585274702224589::1719588649::1719588658::1::::<><>::
smoke_09.png::CompressedTexture2D::4802818180580719119::1719588649::1719588658::1::::<><>::
smoke_10.png::CompressedTexture2D::9057824785220810996::1719588649::1719588658::1::::<><>::
::res://assets/sounds/::1720585539
fart.wav::AudioStreamWAV::2126979238323024631::1720585536::1720585539::1::::<><>::
::res://assets/tiles/::1728908154
box.png::CompressedTexture2D::8803838083501205728::1368977972::1720525836::1::::<><>::
boxAlt.png::CompressedTexture2D::7656655613362455908::1368977972::1720525836::1::::<><>::
boxCoin.png::CompressedTexture2D::7217655701889207204::1368977972::1720525836::1::::<><>::
boxCoinAlt.png::CompressedTexture2D::6085679095056232126::1368977972::1720525836::1::::<><>::
boxCoinAlt_disabled.png::CompressedTexture2D::2302700109729869537::1368977972::1720525836::1::::<><>::
boxCoin_disabled.png::CompressedTexture2D::1993497710203031323::1368977972::1720525836::1::::<><>::
boxEmpty.png::CompressedTexture2D::4726858649268734845::1368977972::1720525836::1::::<><>::
boxExplosive.png::CompressedTexture2D::7466307662349556908::1373825180::1720525836::1::::<><>::
boxExplosiveAlt.png::CompressedTexture2D::5788995839538552312::1373825180::1720525836::1::::<><>::
boxExplosive_disabled.png::CompressedTexture2D::4399158751025159722::1373825180::1720525836::1::::<><>::
boxItem.png::CompressedTexture2D::5550668399879780432::1368977972::1720525836::1::::<><>::
boxItemAlt.png::CompressedTexture2D::4631940728836605468::1368977972::1720525836::1::::<><>::
boxItemAlt_disabled.png::CompressedTexture2D::8404111044405642789::1368977972::1720525836::1::::<><>::
boxItem_disabled.png::CompressedTexture2D::5966153794858656320::1368977972::1720525836::1::::<><>::
boxWarning.png::CompressedTexture2D::348946209880079225::1368977972::1720525836::1::::<><>::
brickWall.png::CompressedTexture2D::966953143626035199::1368977972::1720525836::1::::<><>::
bridge.png::CompressedTexture2D::5193823736533600972::1368981236::1720525836::1::::<><>::
bridgeLogs.png::CompressedTexture2D::5400137843619408611::1368980962::1720525836::1::::<><>::
castle.png::CompressedTexture2D::2699368905368338619::1373827896::1720525836::1::::<><>::
castleCenter.png::CompressedTexture2D::6652857081162545418::1373827896::1720525836::1::::<><>::
castleCenter_rounded.png::CompressedTexture2D::7511384511498205133::1373827896::1720525836::1::::<><>::
castleCliffLeft.png::CompressedTexture2D::6057512367508113288::1373827896::1720525836::1::::<><>::
castleCliffLeftAlt.png::CompressedTexture2D::7906020604418314213::1373827896::1720525836::1::::<><>::
castleCliffRight.png::CompressedTexture2D::3600215947985585700::1373827896::1720525836::1::::<><>::
castleCliffRightAlt.png::CompressedTexture2D::1875673669316486184::1373827896::1720525836::1::::<><>::
castleHalf.png::CompressedTexture2D::5304895988673927702::1373827730::1720525836::1::::<><>::
castleHalfLeft.png::CompressedTexture2D::5397773337866887735::1373827738::1720525836::1::::<><>::
castleHalfMid.png::CompressedTexture2D::6591103313798671040::1373827742::1720525836::1::::<><>::
castleHalfRight.png::CompressedTexture2D::3818816899495285848::1373827748::1720525836::1::::<><>::
castleHillLeft2.png::CompressedTexture2D::6546538521088862562::1373827896::1720525836::1::::<><>::
castleHillLeft.png::CompressedTexture2D::4823301376640936425::1373827896::1720525836::1::::<><>::
castleHillRight2.png::CompressedTexture2D::7609795848448916226::1373827896::1720525836::1::::<><>::
castleHillRight.png::CompressedTexture2D::2162305303753920465::1373827896::1720525836::1::::<><>::
castleLedgeLeft.png::CompressedTexture2D::3595089566358361402::1373827546::1720525836::1::::<><>::
castleLedgeRight.png::CompressedTexture2D::2031656817664210422::1373827546::1720525836::1::::<><>::
castleLeft.png::CompressedTexture2D::5100695593358093586::1373827896::1720525836::1::::<><>::
castleMid.png::CompressedTexture2D::6271811825906663814::1373827896::1720525836::1::::<><>::
castleRight.png::CompressedTexture2D::6228322492358719953::1373827896::1720525836::1::::<><>::
dirt.png::CompressedTexture2D::961665719971141714::1373824630::1720525836::1::::<><>::
dirtCenter.png::CompressedTexture2D::5464467260394429016::1373824630::1720525836::1::::<><>::
dirtCenter_rounded.png::CompressedTexture2D::5723159118081540468::1373824630::1720525836::1::::<><>::
dirtCliffLeft.png::CompressedTexture2D::3138023699263018987::1373824630::1720525836::1::::<><>::
dirtCliffLeftAlt.png::CompressedTexture2D::4982217078898780449::1373824630::1720525836::1::::<><>::
dirtCliffRight.png::CompressedTexture2D::622168281286837049::1373824630::1720525836::1::::<><>::
dirtCliffRightAlt.png::CompressedTexture2D::4235289212158863283::1373824630::1720525836::1::::<><>::
dirtHalf.png::CompressedTexture2D::2427408602806929520::1373825964::1720525836::1::::<><>::
dirtHalfLeft.png::CompressedTexture2D::5448749653888540415::1373825970::1720525836::1::::<><>::
dirtHalfMid.png::CompressedTexture2D::1234456418196852507::1373825978::1720525836::1::::<><>::
dirtHalfRight.png::CompressedTexture2D::38524908498547961::1373825984::1720525836::1::::<><>::
dirtHillLeft2.png::CompressedTexture2D::1530924840428197142::1373824630::1720525836::1::::<><>::
dirtHillLeft.png::CompressedTexture2D::1535370223839609314::1373824630::1720525836::1::::<><>::
dirtHillRight2.png::CompressedTexture2D::2235852013977813094::1373824630::1720525836::1::::<><>::
dirtHillRight.png::CompressedTexture2D::5964891094376091374::1373824630::1720525836::1::::<><>::
dirtLedgeLeft.png::CompressedTexture2D::302704232239950614::1373827546::1720525836::1::::<><>::
dirtLedgeRight.png::CompressedTexture2D::8886845631681857832::1373827546::1720525836::1::::<><>::
dirtLeft.png::CompressedTexture2D::2842133715498875945::1373824630::1720525836::1::::<><>::
dirtMid.png::CompressedTexture2D::6246729948492991601::1373824630::1720525836::1::::<><>::
dirtRight.png::CompressedTexture2D::8968632919527106623::1373824630::1720525836::1::::<><>::
door_closedMid.png::CompressedTexture2D::4504616454640734910::1368977972::1720525836::1::::<><>::
door_closedTop.png::CompressedTexture2D::1421976049621705192::1368981248::1720525836::1::::<><>::
door_openMid.png::CompressedTexture2D::144071970710741394::1368977972::1720525836::1::::<><>::
door_openTop.png::CompressedTexture2D::2542709770339020908::1368981250::1720525836::1::::<><>::
fence.png::CompressedTexture2D::7532959414453507950::1368980962::1720525836::1::::<><>::
fenceBroken.png::CompressedTexture2D::2845293813479099117::1368980962::1720525836::1::::<><>::
grass.png::CompressedTexture2D::8069720338965214109::1368977972::1720525836::1::::<><>::
grassCenter.png::CompressedTexture2D::7442078009379388266::1368977972::1720525836::1::::<><>::
grassCenter_rounded.png::CompressedTexture2D::2135462126805448836::1368977972::1720525836::1::::<><>::
grassCliffLeft.png::CompressedTexture2D::5188330940396631268::1368977972::1720525836::1::::<><>::
grassCliffLeftAlt.png::CompressedTexture2D::3227790046486173986::1368977972::1720525836::1::::<><>::
grassCliffRight.png::CompressedTexture2D::3243097491040149704::1368977972::1720525836::1::::<><>::
grassCliffRightAlt.png::CompressedTexture2D::4690936445911582360::1368977972::1720525836::1::::<><>::
grassHalf.png::CompressedTexture2D::4373749121251522960::1368980964::1720525836::1::::<><>::
grassHalfLeft.png::CompressedTexture2D::7822936111762436319::1368980964::1720525836::1::::<><>::
grassHalfMid.png::CompressedTexture2D::5158594667465367840::1368980964::1720525836::1::::<><>::
grassHalfRight.png::CompressedTexture2D::4109827698398541652::1368980964::1720525836::1::::<><>::
grassHillLeft2.png::CompressedTexture2D::5203595498047009255::1368977972::1720525836::1::::<><>::
grassHillLeft.png::CompressedTexture2D::647594708833641745::1368977972::1720525836::1::::<><>::
grassHillRight2.png::CompressedTexture2D::8425328851027328072::1368977972::1720525836::1::::<><>::
grassHillRight.png::CompressedTexture2D::8915346884742399328::1368977972::1720525836::1::::<><>::
grassLedgeLeft.png::CompressedTexture2D::4469759789352103734::1373827546::1720525836::1::::<><>::
grassLedgeRight.png::CompressedTexture2D::2553159646796438389::1373827546::1720525836::1::::<><>::
grassLeft.png::CompressedTexture2D::4206069392510049041::1368977972::1720525836::1::::<><>::
grassMid.png::CompressedTexture2D::5164307207693441292::1368977972::1720525836::1::::<><>::
grassRight.png::CompressedTexture2D::364648781372142184::1368977972::1720525836::1::::<><>::
hill_large.png::CompressedTexture2D::3002311509111560297::1368977972::1720525836::1::::<><>::
hill_largeAlt.png::CompressedTexture2D::8282777772637001411::1368977972::1720525836::1::::<><>::
hill_small.png::CompressedTexture2D::1638379320533162845::1368977972::1720525836::1::::<><>::
hill_smallAlt.png::CompressedTexture2D::6711855523106906104::1368977972::1720525836::1::::<><>::
ladder_mid.png::CompressedTexture2D::8552458944753219882::1368977972::1720525836::1::::<><>::
ladder_top.png::CompressedTexture2D::8626086959954409448::1368977972::1720525836::1::::<><>::
liquidLava.png::CompressedTexture2D::5690855757467404195::1368977972::1720525836::1::::<><>::
liquidLavaTop.png::CompressedTexture2D::4629975840468372662::1368980960::1720525836::1::::<><>::
liquidLavaTop_mid.png::CompressedTexture2D::4912322603277543923::1368980960::1720525836::1::::<><>::
liquidWater.png::CompressedTexture2D::7478257067342629342::1368977972::1720525836::1::::<><>::
liquidWaterTop.png::CompressedTexture2D::7398339825378274838::1368980960::1720525836::1::::<><>::
liquidWaterTop_mid.png::CompressedTexture2D::9223058009771222324::1368980960::1720525836::1::::<><>::
lock_blue.png::CompressedTexture2D::8276031766739120884::1368977972::1720525836::1::::<><>::
lock_green.png::CompressedTexture2D::7070655163836370283::1368977972::1720525836::1::::<><>::
lock_red.png::CompressedTexture2D::3819264365812600817::1368977972::1720525836::1::::<><>::
lock_yellow.png::CompressedTexture2D::8479680743985608268::1368977972::1720525836::1::::<><>::
rockHillLeft.png::CompressedTexture2D::5426222292915779739::1368977972::1720525836::1::::<><>::
rockHillRight.png::CompressedTexture2D::361779005456600192::1368977972::1720525836::1::::<><>::
ropeAttached.png::CompressedTexture2D::5216947465833448942::1373825788::1720525836::1::::<><>::
ropeHorizontal.png::CompressedTexture2D::5200904113631576093::1373825770::1720525836::1::::<><>::
ropeVertical.png::CompressedTexture2D::4510749534109231837::1373825760::1720525836::1::::<><>::
sand.png::CompressedTexture2D::7242494520638153715::1368977972::1720525836::1::::<><>::
sandCenter.png::CompressedTexture2D::8126790963208510809::1368977972::1720525836::1::::<><>::
sandCenter_rounded.png::CompressedTexture2D::1726658541051005824::1368977972::1720525836::1::::<><>::
sandCliffLeft.png::CompressedTexture2D::557898269907273003::1368977972::1720525836::1::::<><>::
sandCliffLeftAlt.png::CompressedTexture2D::1557668599687165988::1368977972::1720525836::1::::<><>::
sandCliffRight.png::CompressedTexture2D::8781458259958443061::1368977972::1720525836::1::::<><>::
sandCliffRightAlt.png::CompressedTexture2D::3713466414461926422::1368977972::1720525836::1::::<><>::
sandHalf.png::CompressedTexture2D::8801120710555453716::1368980960::1720525836::1::::<><>::
sandHalfLeft.png::CompressedTexture2D::6182281662598143414::1368980960::1720525836::1::::<><>::
sandHalfMid.png::CompressedTexture2D::7344368369865775443::1368980962::1720525836::1::::<><>::
sandHalfRight.png::CompressedTexture2D::1092789618107576997::1368980962::1720525836::1::::<><>::
sandHillLeft2.png::CompressedTexture2D::6003528449939515795::1368977972::1720525836::1::::<><>::
sandHillLeft.png::CompressedTexture2D::6927831725992609187::1368977972::1720525836::1::::<><>::
sandHillRight2.png::CompressedTexture2D::6764403643218233064::1368977972::1720525836::1::::<><>::
sandHillRight.png::CompressedTexture2D::3927860685636379839::1368977972::1720525836::1::::<><>::
sandLedgeLeft.png::CompressedTexture2D::943014049211098909::1373827546::1720525836::1::::<><>::
sandLedgeRight.png::CompressedTexture2D::2224301049840644452::1373827546::1720525836::1::::<><>::
sandLeft.png::CompressedTexture2D::2576548251297434594::1368977972::1720525836::1::::<><>::
sandMid.png::CompressedTexture2D::7963089368950925795::1368977972::1720525836::1::::<><>::
sandRight.png::CompressedTexture2D::5624351318650827398::1368977972::1720525836::1::::<><>::
sign.png::CompressedTexture2D::858002544861496628::1373825632::1720525836::1::::<><>::
signExit.png::CompressedTexture2D::3782731301513925057::1373825626::1720525836::1::::<><>::
signLeft.png::CompressedTexture2D::6722543866072172527::1373825600::1720525836::1::::<><>::
signRight.png::CompressedTexture2D::4280467046557038580::1373825592::1720525836::1::::<><>::
snow.png::CompressedTexture2D::6890276587333716499::1368977972::1720525836::1::::<><>::
snowCenter.png::CompressedTexture2D::7626507526498799490::1368977972::1720525836::1::::<><>::
snowCenter_rounded.png::CompressedTexture2D::7016923456437183041::1368977972::1720525836::1::::<><>::
snowCliffLeft.png::CompressedTexture2D::797239441025190412::1368977972::1720525836::1::::<><>::
snowCliffLeftAlt.png::CompressedTexture2D::5098518604056432981::1368977972::1720525836::1::::<><>::
snowCliffRight.png::CompressedTexture2D::4285136663233429799::1368977972::1720525836::1::::<><>::
snowCliffRightAlt.png::CompressedTexture2D::8678704872754269922::1368977972::1720525836::1::::<><>::
snowHalf.png::CompressedTexture2D::4267765951711298993::1368980962::1720525836::1::::<><>::
snowHalfLeft.png::CompressedTexture2D::5202551562935053543::1368980962::1720525836::1::::<><>::
snowHalfMid.png::CompressedTexture2D::7985875367023366769::1368980962::1720525836::1::::<><>::
snowHalfRight.png::CompressedTexture2D::5868145108665961769::1368980962::1720525836::1::::<><>::
snowHillLeft2.png::CompressedTexture2D::2497409313849092254::1368977972::1720525836::1::::<><>::
snowHillLeft.png::CompressedTexture2D::3614669266235586725::1368977972::1720525836::1::::<><>::
snowHillRight2.png::CompressedTexture2D::7449536541107298248::1368977972::1720525836::1::::<><>::
snowHillRight.png::CompressedTexture2D::4069713552874763094::1368977972::1720525836::1::::<><>::
snowLedgeLeft.png::CompressedTexture2D::4289182995586595921::1373827546::1720525836::1::::<><>::
snowLedgeRight.png::CompressedTexture2D::8945056367438400971::1373827546::1720525836::1::::<><>::
snowLeft.png::CompressedTexture2D::2889714295962841298::1368977972::1720525836::1::::<><>::
snowMid.png::CompressedTexture2D::925044958195249095::1368977972::1720525836::1::::<><>::
snowRight.png::CompressedTexture2D::6051251399926925231::1368977972::1720525836::1::::<><>::
stone.png::CompressedTexture2D::2341721010728268871::1368977972::1720525836::1::::<><>::
stoneCenter.png::CompressedTexture2D::3521838469378333771::1368977972::1720525836::1::::<><>::
stoneCenter_rounded.png::CompressedTexture2D::5676246478541993747::1368977972::1720525836::1::::<><>::
stoneCliffLeft.png::CompressedTexture2D::271979042971926532::1368977972::1720525836::1::::<><>::
stoneCliffLeftAlt.png::CompressedTexture2D::1038927667688997641::1368977972::1720525836::1::::<><>::
stoneCliffRight.png::CompressedTexture2D::38087636528902023::1368977972::1720525836::1::::<><>::
stoneCliffRightAlt.png::CompressedTexture2D::105714165199449483::1368977972::1720525836::1::::<><>::
stoneHalf.png::CompressedTexture2D::8877526095150150278::1368980966::1720525836::1::::<><>::
stoneHalfLeft.png::CompressedTexture2D::2426873977208317766::1368980966::1720525836::1::::<><>::
stoneHalfMid.png::CompressedTexture2D::1218567973917748595::1368980966::1720525836::1::::<><>::
stoneHalfRight.png::CompressedTexture2D::5172394453398406406::1368980966::1720525836::1::::<><>::
stoneHillLeft2.png::CompressedTexture2D::15975825077021356::1368977972::1720525836::1::::<><>::
stoneHillRight2.png::CompressedTexture2D::3972185314135043639::1368977972::1720525836::1::::<><>::
stoneLedgeLeft.png::CompressedTexture2D::8733104986505832163::1373827546::1720525836::1::::<><>::
stoneLedgeRight.png::CompressedTexture2D::6991505048226704405::1373827546::1720525836::1::::<><>::
stoneLeft.png::CompressedTexture2D::4886846128547298441::1368977972::1720525836::1::::<><>::
stoneMid.png::CompressedTexture2D::2764814881651956194::1368977972::1720525836::1::::<><>::
stoneRight.png::CompressedTexture2D::6721840387590866938::1368977972::1720525836::1::::<><>::
stoneWall.png::CompressedTexture2D::587823120107496272::1368977972::1720525836::1::::<><>::
tilemap_packed.png::CompressedTexture2D::9081307876163200058::1673525840::1728908154::1::::<><>::
tiles_spritesheet.png::CompressedTexture2D::1865698027654632687::1373828190::1720525836::1::::<><>::
::res://platformer_controller/::1729453875
platformer_controller.gd::GDScript::-1::1729453875::0::1::::PlatformerController2D<>CharacterBody2D<>::
::res://scenes/::1742637767
level1.tscn::PackedScene::2049165668789324263::1742637767::0::1::::<><>::res://scenes/level_workshop.gd<>uid://lhibb7kfqu3b::::res://scenes/prepared/main_character.tscn<>uid://bkoh0q5iyqfry::::res://scenes/level2.tscn<>uid://bf4cs2vgw0djj::::res://scenes/prepared/moving_platform.tscn<>uid://e7ikenrxfcj0::::res://tilesets/tile_set_basic.tres
level2.tscn::PackedScene::3117680959541174894::1742637767::0::1::::<><>::res://scenes/level_workshop.gd<>uid://4gvpu2sicyo2::::res://scenes/level1.tscn<>uid://e7ikenrxfcj0::::res://tilesets/tile_set_basic.tres<>uid://lhibb7kfqu3b::::res://scenes/prepared/main_character.tscn<>uid://bf4cs2vgw0djj::::res://scenes/prepared/moving_platform.tscn
level_workshop.gd::GDScript::-1::1742637417::0::1::::Level<>Node2D<>::
::res://scenes/prepared/::1742637767
main_character.gd::GDScript::-1::1742636850::0::1::::<>PlatformerController2D<>::
main_character.tscn::PackedScene::787015548451591577::1742637767::0::1::::<><>::res://scenes/prepared/main_character.gd<>uid://di4sd1dkeh8c3::::res://assets/characters/player/p3_front.png<>uid://vunmtf0umcdq::::res://assets/characters/player/p3_walk/PNG/p3_walk06.png<>uid://bidckei5wf6hq::::res://assets/characters/player/p3_walk/PNG/p3_walk01.png<>uid://dibu3ep0nw48v::::res://assets/characters/player/p3_walk/PNG/p3_walk07.png<>uid://d36ek22kc2kb8::::res://assets/characters/player/p3_walk/PNG/p3_walk02.png<>uid://d0ixky0kwuwus::::res://assets/characters/player/p3_walk/PNG/p3_walk03.png<>uid://4wh1i61wwd8u::::res://scenes/prepared/particle_effects/fart.tscn<>uid://5klbjea3iqbv::::res://assets/sounds/fart.wav
moving_platform.gd::GDScript::-1::1742636622::0::1::::<>AnimatableBody2D<>::
moving_platform.tscn::PackedScene::2797386885901162479::1742637767::0::1::::<><>::uid://bepuhgql7auw6::::res://assets/tiles/castle.png<>res://scenes/prepared/moving_platform.gd
::res://scenes/prepared/particle_effects/::1720681511
fart.tscn::PackedScene::2081364694970474514::1720681511::0::1::::<><>::uid://cnelt4kr52f7c::::res://assets/particles/smoke_04.png
::res://scripts/::1720677293
::res://scripts/prepared/::1728925483
platformer_controller.gd::GDScript::-1::1728925483::0::1::::PlatformerController2D<>CharacterBody2D<>::
::res://tilesets/::1742635886
tile_set_basic.tres::TileSet::347319287542418123::1742635886::0::1::::<><>::uid://1t01kwxkj520::::res://assets/tiles/tiles_spritesheet.png
